<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Administration</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var pass;
        var user;

        function getAdmin() {
            var fso = new ActiveXObject("Scripting.FileSystemObject");
            var f = fso.OpenTextFile("data.xml", 1);
            var user = f.readline();
            var pass = f.readline();

        }

        function validate() {
            getAdmin();
            var username = document.getElementById("exampleInputEmail2").value
            var password = document.getElementById("exampleInputPassword2").value

            if ($username == $user && $password == $pass) {
                document.write("successfully login");
                return true;
            } else {
                document.write("name or pass,one is wrong");
                return false;
            }
        }


    </script>
</head>

<style>
    div#footer {
        width: 100%;
        margin-bottom: 20px;
    }

    nav {
        background-color: #ffffff;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    div#top ul li a {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                     supported by Chrome and Opera */
        font-size: 160%;
        transition: background-color 0.3s, border-radius 0.3s, font-weight 0.3s;
        color: #000000;
    }

    div#top ul li a.selected {
        font-weight: bolder;
        color: #000000;
    }

    div#top ul li a:hover {
        background-color: #d3d3d3;
        border-radius: 10px;
        font-weight: bolder;
        color: #000000;
        transition: background-color 0.3s, border-radius 0.3s, font-weight 0.3s;
    }

    img#logo {
        margin-top: 50px;
    }

    div#form {
        margin-bottom: 30px;
    }

    form {
        margin-right: 20px;
        margin-top: 25px;
    }

    form div label {
        font-size: 150%;
        font-weight: normal;
    }

    form button {
        margin-top: 20px;
        height: 50px;
    }


</style>

<body style="padding-top: 0;">

<div id="top" class="container" style="margin-top: 0;padding-top: 0;">
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <ul class="nav nav-justified" style="margin-top: 0;padding-top: 0;">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a class="selected" href="Adminlogin.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <img id="logo" class="col-xs-12 col-md-12" src="img/employee.jpg" alt="">
    </div>

    <!-- Priduct Image area-->

    <div id="form" class="row">
        
        <div class="col-sm-6 col-md-6 col-xs-12">
            <h1><span class="label label-warning">Manager Login</span></h1>
            <form method="post" action="validate" id="loginForm">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email <span style="color: #ff0000">*</span></label>
                    <input type="email" name="email" class="form-control input-lg" id="exampleInputEmail2"
                           placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password <span style="color: #ff0000">*</span></label>
                    <input type="password" name="password" class="form-control input-lg" id="exampleInputPassword2"
                           placeholder="Password" required="required">
                </div>
                <button style="background-color:#f0ad4e; " type="submit" class="btn btn-default btn-lg btn-block">Manage
                    my business
                </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
