<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Feedback</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<style>
	div#footer{
		width: 100%;
		margin-bottom: 20px;
	}
	nav{
		background-color: #ffffff;
		padding-bottom: 0px;
		margin-bottom: 0px;
	}
	div#top ul li a{
		font-size: 160%;
		transition: background-color 0.3s, border-radius 0.3s, font-weight 0.3s;
		color: #000000;
	}
	div#top ul li a.selected{
		font-weight: bolder;
		color: #000000;
	}
	div#top ul li a:hover{
		background-color: #d3d3d3;
		border-radius: 10px;
		font-weight: bolder;
		color: #000000;
		transition: background-color 0.3s, border-radius 0.3s, font-weight 0.3s;
	}
	img#logo{
		margin-top: 50px;
	}
	
	form{
		margin-top: 20px;
	}

	form div label{
		font-size: 160%;
	}


</style>

<body style="padding-top: 0;">
	
	<div id="top" class="container" style="margin-top: 0;padding-top: 0;">

		<div class="row">
		    <img id="logo" class="col-xs-12 col-md-12" src="img/feedback.jpg" alt="">
		</div>
		
		<form action="">
			<div class="form-group">
			    <label for="OrderNumber">Order #</label>
			    <input type="text" class="form-control" id="orderNumber" placeholder="Order Number">
			</div>
			<div class="form-group">
			    <label for="Feedback">Feedback</label>
			    <textarea class="form-control" rows="3"></textarea>
			</div>
			<button type="submit" class="btn btn-primary btn-lg">Submit</button>
			<a type="submit" href="index.html" class="btn btn-success btn-lg">Go back to Homepage</a>
		</form>
		
	</div>
</body>
</html>