<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Administration</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<style>
    div#footer {
        width: 100%;
        margin-bottom: 20px;
    }

    nav {
        background-color: #ffffff;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    div#top ul li a {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                     supported by Chrome and Opera */
        font-size: 160%;
        transition: background-color 0.3s, border-radius 0.3s, font-weight 0.3s;
        color: #000000;
    }

    div#top ul li a.selected {
        font-weight: bolder;
        color: #000000;
    }

    div#top ul li a:hover {
        background-color: #d3d3d3;
        border-radius: 10px;
        font-weight: bolder;
        color: #000000;
        transition: background-color 0.3s, border-radius 0.3s, font-weight 0.3s;
    }

    img#logo {
        margin-top: 50px;
    }

    button {
        margin-top: 20px;
    }


</style>

<body style="padding-top: 0;">

<div id="top" class="container" style="margin-top: 0;padding-top: 0;">
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <ul class="nav nav-justified" style="margin-top: 0;padding-top: 0;">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a class="selected" href="/logout">Log out</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <img id="logo" class="col-xs-12 col-md-12" src="img/employee.jpg" alt="">
    </div>

    <div class="row">
        <a type="submit" href="SearchFeedback.html" class="btn btn-success btn-lg">Feedback</a>
    </div>

</div>
</body>
</html>
